# sokoPayOne

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/worldsoko/sokopay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldsoko/sokopay/: MenuMaps.java
app/src/main/java/com/worldsoko/sokopay/Activities/: FirstActivity.java  Launcher.java  LoginPad.java  Register.java
app/src/main/java/com/worldsoko/sokopay/Application/: SokoApp.java
app/src/main/java/com/worldsoko/sokopay/Models/: HomeMenus.java
app/src/main/java/com/worldsoko/sokopay/Utility/: Typefacer.java
app/src/main/java/com/worldsoko/sokopay/ViewAdapters/: HomeMenuGridAdapter.java
app/src/main/res/drawable/: roundbluebutton.xml
app/src/main/res/layout/: activity_first.xml  activity_launcher.xml  activity_login_pad.xml  activity_register.xml  app_bar.xml  calculatorlayout.xml  menu_grib_item_two.xml  menu_grid_item.xml
app/src/main/res/menu/: three_buttons_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/worldsoko/sokopay/: ExampleUnitTest.java
