<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FirstActivity">
    <include  android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/coordinate"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


    </android.support.design.widget.CoordinatorLayout>

    <android.support.v7.widget.RecyclerView

        android:background="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/favItemsList"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
